{
	"calc types import": {
		"scope": "luau",
		"prefix": "=calc",
		"body": "local calc = require(\"..$1/core_calc/types\")",
	},
	"graph types import": {
		"scope": "luau",
		"prefix": "=graph",
		"body": "local graph = require(\"..$1/core_graph/types\")",
	},
	"memory types import": {
		"scope": "luau",
		"prefix": "=mem",
		"body": "local memory = require(\"..$1/core_memory/types\")",
	},
	"test": {
		"scope": "luau",
		"prefix": "=test",
		"body": "test(\"$1\", function()\n\t$0\nend)",
		"include": "*.spec.luau"
	}
}