{
	"folders": [
		{
			"name": "ConFusion",
			"path": ".."
		},
	],
	"settings": {
		"material-icon-theme.folders.associations": {
			"core_external": "interface",
			"core_calc": "functions",
			"core_graph": "graph",
			"core_logging": "log",
			"core_memory": "memory",
			"core_use": "core",
			"iter": "functions",
			"iter_for": "functions",
			"iter_range": "functions",
			"motion_springs": "animation",
			"motion_tweens": "animation",
			"match": "json",
			"keyframes": "input",
			"predicates": "keys",
			"safe": "syntax",
		},
		"luau-lsp.sourcemap.rojoProjectFile": "dev.project.json",
		"luau-lsp.platform.type": "roblox",
	}
}